# mingrui-shop-parent

./: pom.xml
mingrui-shop-basics/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-upload-serve/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-upload-serve/src/main/java/com/baidu/: RunUploadServerApplication.java
mingrui-shop-basics/mingrui-shop-basic-upload-serve/src/main/java/com/baidu/global/: GlobalCorsConfig.java
mingrui-shop-basics/mingrui-shop-basic-upload-serve/src/main/java/com/baidu/shop/upload/controller/: UploadController.java
mingrui-shop-basics/mingrui-shop-basic-zuul-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-zuul-server/src/main/java/com/baidu/: RunZuulServerApplication.java
mingrui-shop-basics/mingrui-shop-basic-zuul-server/src/main/java/com/baidu/global/: GlobalCorsConfig.java
mingrui-shop-basics/mingrui-shop-basics-eureka-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basics-eureka-server/src/main/java/com/baidu/: RunEurekaServerApplication.java
mingrui-shop-commons/: pom.xml
mingrui-shop-commons/mingrui-shop-common-core/: pom.xml
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/base/: BaseApiService.java  BaseDTO.java  Result.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/global/: GlobalException.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/status/: HTTPStatus.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/utils/: BaiduBeanUtil.java  JSONUtil.java  ObjectUtil.java  PinyinUtil.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/validate/group/: MingruiOperation.java
mingrui-shop-service/: pom.xml
mingrui-shop-service-api/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-xxx/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/dto/: BrandDTO.java  SpecGroupDTO.java  SpecParamDTO.java
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/entity/: BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  SpecGroupEntity.java  SpecParamEntity.java
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/service/: BrandService.java  CategoryService.java  SpecificationService.java
mingrui-shop-service/mingrui-shop-service-xxx/: pom.xml
mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/: RunXXXApplication.java
mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SpecGroupMapper.java
mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/service/impl/: BrandMapperImpl.java  CategoryServiceImpl.java  SpecGroupServiceImpl.java
mingrui-shop-service/mingrui-shop-service-xxx/src/main/resources/: application.yml
